{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=viarooms.db"
  },
  "Simulator": {
    "TickIntervalSeconds": 8,
    "AvailabilityThresholdMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5244"
}
